{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=¡;Username=;Password=;Pooling=false;"
  },
  "CorsOrigins": [
    "https://frontend.netlify.app"
  ]
}
